{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Finanzas2018IdentityDbContextConnection": "DataSource=Finanzas2018.db"
  }
}